<?xml version="1.0" encoding="UTF-8"?>
<!--
Este es el manifiesto de privacidad minimo pedido por Apple para apps .NET MAUI.
Se necesita por las APIs que usa el framework y el SDK de .NET MAUI.

A medida que tu app use mas cosas, agrega entradas aca.

Mas info: https://aka.ms/maui-privacy-manifest
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>C617.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>35F9.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>E174.1</string>
            </array>
        </dict>
        <!--
Este es el manifiesto de privacidad minimo pedido por Apple para apps .NET MAUI.
Se necesita por las APIs que usa el framework y el SDK de .NET MAUI.

A medida que tu app use mas cosas, agrega entradas aca.

Mas info: https://aka.ms/maui-privacy-manifest
-->
    </array>
</dict>
</plist>


