# AppFinanzas

./: AppFinanzas.sln
AppFinanzas/: App.xaml  App.xaml.cs  AppFinanzas.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppFinanzas/Data/: SesionActual.cs
AppFinanzas/Mvvm/Models/: CuentaBancaria.cs
AppFinanzas/Mvvm/ModelsDto/: CategoriaGastoDto.cs  CategoriaIngresoDto.cs  CuentaDto.cs  LoginResponseDto.cs  MetaAhorroDto.cs  PerfilDto.cs  PresupuestoDto.cs  TipoCambioDto.cs  TransaccionDto.cs  UsuarioDto.cs  UsuarioEdicionDto.cs  UsuarioRegistroDto.cs
AppFinanzas/Mvvm/ViewModels/: BaseViewModel.cs  CuentasViewModel.cs  LoginViewModel.cs  MenuAdminViewModel.cs  MenuConfiguracionViewModel.cs  MenuViewModel.cs  MetasAhorroViewModel.cs  NuevaCuentaViewModel.cs  NuevaMetaAhorroViewModel.cs  NuevaTransaccionViewModel.cs  NuevoPresupuestoViewModel.cs  PerfilViewModel.cs  PresupuestosViewModel.cs  RegistroUsuarioViewModel.cs  TipoCambioViewModel.cs  TransaccionesViewModel.cs  UsuarioFormViewModel.cs  UsuarioViewModel.cs
AppFinanzas/Mvvm/Views/: CuentasPage.xaml  CuentasPage.xaml.cs  GestionUsuariosPage.xaml  GestionUsuariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs  MenuConfiguracionPage.xaml  MenuConfiguracionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MetasAhorroPage.xaml  MetasAhorroPage.xaml.cs  NuevaCuentaPage.xaml  NuevaCuentaPage.xaml.cs  NuevaMetaAhorroPage.xaml  NuevaMetaAhorroPage.xaml.cs  NuevaTransaccionPage.xaml  NuevaTransaccionPage.xaml.cs  NuevoPresupuestoPage.xaml  NuevoPresupuestoPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PresupuestosPage.xaml  PresupuestosPage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs  TipoCambioPage.xaml  TipoCambioPage.xaml.cs  TransaccionesPage.xaml  TransaccionesPage.xaml.cs  UsuarioFormPage.xaml  UsuarioFormPage.xaml.cs
AppFinanzas/Services/: ApiService.cs  AuthHandler.cs  ThemeService.cs
