<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinanzas.Mvvm.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#25241f">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30" Spacing="20">

            <!-- Icono -->
            <Image Source="logosinfondo.png"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="Center" />

            <!-- Email -->
            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   BackgroundColor="White"
                   HeightRequest="50"
                   PlaceholderColor="Gray"
                   TextColor="Black" />

            <!-- Contraseña -->
            <Entry Placeholder="Contraseña"
                   Text="{Binding Contrasena}"
                   IsPassword="True"
                   BackgroundColor="White"
                   HeightRequest="50"
                  PlaceholderColor="Gray"
                   TextColor="Black" />

            <!-- Botón -->
            <Button Text="Iniciar sesión"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#caa755"
                    TextColor="#504734"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50" />

            <!-- Enlaces secundarios -->
            <Label Text="Olvido su contraseña?"
                   HorizontalOptions="Center"
                   FontSize="14"
                   TextColor="Gray" />

            <Label Text="Eres nuevo? Registrate aqui"
                   HorizontalOptions="Center"
                   FontSize="14"
                   TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
