<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinanzas.Mvvm.Views.NuevaTransaccionPage"
             Title="Nueva Transacción"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="#23221C">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">

            <!-- Encabezado decorativo -->
            <Label Text="Nueva Transacción"
                   FontSize="26"
                   TextColor="#caa755"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="3" WidthRequest="180" Color="#caa755" HorizontalOptions="Center" Margin="0,0,0,12"/>

            <Picker Title="Tipo"
                    ItemsSource="{Binding Tipos}"
                    SelectedItem="{Binding Tipo}"
                    TextColor="White"
                    BackgroundColor="#292820"
                    Margin="0,8"/>

            <Label Text="Categoría"
                   TextColor="#cccccc"
                   Margin="0,4,0,0"/>

            <Picker Title="Categoría de gasto"
                    ItemsSource="{Binding CategoriasGasto}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding CategoriaGastoSeleccionada}"
                    IsVisible="{Binding EsGasto}"
                    TextColor="White"
                    BackgroundColor="#292820"
                    Margin="0,4"/>

            <Picker Title="Categoría de ingreso"
                    ItemsSource="{Binding CategoriasIngreso}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding CategoriaIngresoSeleccionada}"
                    IsVisible="{Binding EsIngreso}"
                    TextColor="White"
                    BackgroundColor="#292820"
                    Margin="0,4"/>

            <Entry Placeholder="Monto"
                   Keyboard="Numeric"
                   Text="{Binding Monto}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                   
                   Margin="0,8"/>

            <Entry Placeholder="Descripción"
                   Text="{Binding Descripcion}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                 
                   Margin="0,8"/>

            <DatePicker Date="{Binding Fecha}"
                        TextColor="#caa755"
                        BackgroundColor="#292820"
                        Margin="0,8"/>
            <Label Text="Cuenta" TextColor="#cccccc"></Label>
            <Picker Title="Cuenta"
                    ItemsSource="{Binding Cuentas}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding CuentaSeleccionada}"
                    TextColor="White"
                    BackgroundColor="#292820"
                    Margin="0,8"/>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#caa755"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,14,0,0"/>

            <Button Text="Volver"
                    Command="{Binding VolverCommand}"
                    BackgroundColor="#bdbdbd"
                    TextColor="Black"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,0,0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
