<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppFinanzas.Mvvm.ViewModels"
             x:Class="AppFinanzas.Mvvm.Views.NuevaCuentaPage"
             Title="Cuenta Bancaria"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#23221C">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">

            <!-- Encabezado decorativo -->
            <Label Text="Nueva Cuenta"
                   FontSize="26"
                   TextColor="#caa755"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="3" WidthRequest="120" Color="#caa755" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry Placeholder="Nombre"
                   Text="{Binding Nombre}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
               
                   Margin="0,8"/>

            <Entry Placeholder="Banco"
                   Text="{Binding Banco}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                
                   Margin="0,8"/>
            <Label Text="Tipo" TextColor= "#cccccc"></Label>
            <Picker Title="Tipo de Cuenta"
                    ItemsSource="{Binding TiposCuenta}"
                    SelectedItem="{Binding TipoCuenta}"
                    TextColor="White"
                    BackgroundColor="#292820"
                    Margin="0,8"/>

            <Entry Placeholder="Saldo inicial"
                   Keyboard="Numeric"
                   Text="{Binding Saldo}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                 
                   Margin="0,8"/>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#caa755"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,14,0,0"/>

            <Button Text="Volver"
                    Command="{Binding VolverCommand}"
                    BackgroundColor="#bdbdbd"
                    TextColor="Black"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,0,0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
