<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppFinanzas.Mvvm.ViewModels"
             x:Class="AppFinanzas.Mvvm.Views.NuevaMetaAhorroPage"
              NavigationPage.HasNavigationBar="False"
             Title="Nueva Meta de Ahorro"
             BackgroundColor="#23221C">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">

            <!-- Encabezado decorativo -->
            <Label Text="Nueva Meta de Ahorro"
                   FontSize="26"
                   TextColor="#caa755"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="3" WidthRequest="200" Color="#caa755" HorizontalOptions="Center" Margin="0,0,0,12"/>

            <Label Text="Nombre de la meta" FontAttributes="Bold" TextColor="White"/>
            <Entry Placeholder="Ej: Viaje a Brasil"
                   Text="{Binding Nombre}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                   
                   Margin="0,8"/>

            <Label Text="Monto objetivo" FontAttributes="Bold" TextColor="White"/>
            <Entry Placeholder="Ej: 500000"
                   Keyboard="Numeric"
                   Text="{Binding MontoObjetivo}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                  
                   Margin="0,8"/>

            <Label Text="Fecha límite" FontAttributes="Bold" TextColor="White"/>
            <DatePicker Date="{Binding FechaLimite}"
                        TextColor="#caa755"
                        BackgroundColor="#292820"
                        Margin="0,8"/>

            <Label Text="Progreso actual" FontAttributes="Bold" TextColor="White"/>
            <Entry Placeholder="Ej: 100000"
                   Keyboard="Numeric"
                   Text="{Binding ProgresoActual}"
                   BackgroundColor="#292820"
                   TextColor="White"
                   PlaceholderColor="#cccccc"
                  
                   Margin="0,8"/>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#caa755"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,14,0,0"/>

            <Button Text="Volver"
                    Command="{Binding VolverCommand}"
                    BackgroundColor="#bdbdbd"
                    TextColor="Black"
                    CornerRadius="12"
                    HeightRequest="48"
                    Margin="0,0,0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
