<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppFinanzas.Mvvm.ViewModels"
             x:Class="AppFinanzas.Mvvm.Views.TransaccionesPage"
             Title="Transacciones">

    <ContentPage.BindingContext>
        <vm:TransaccionesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Button Text="Agregar Transacción"
                    Command="{Binding IrANuevaCommand}"
                    BackgroundColor="#1F2E46"
                    TextColor="White"
                    HeightRequest="45" />
            <Button Text="Volver"  Command="{Binding VolverCommand}"
                    BackgroundColor="LightGray" TextColor="Black"
                    CornerRadius="10" HeightRequest="50" />

            <CollectionView ItemsSource="{Binding Transacciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Tipo}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Monto, StringFormat='Monto: {0:C}'}" FontSize="14" />
                                <Label Text="{Binding Descripcion}" FontSize="14" />
                                <Label Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="Gray" />

                                <!-- Botones por transacción -->
                                <HorizontalStackLayout Spacing="10">
                                    <Button Text="Editar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransaccionesViewModel}}, Path=EditarCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#ddd"
                                            TextColor="Black"
                                            HeightRequest="30"
                                            WidthRequest="100" />

                                    <Button Text="Eliminar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransaccionesViewModel}}, Path=EliminarCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#ff5c5c"
                                            TextColor="White"
                                            HeightRequest="30"
                                            WidthRequest="100" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
