<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppFinanzas.Mvvm.ViewModels"
             x:Class="AppFinanzas.Mvvm.Views.TransaccionesPage"
              NavigationPage.HasNavigationBar="False"
             Title="Transacciones"
             BackgroundColor="#23221C">

    <ContentPage.BindingContext>
        <vm:TransaccionesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <!-- Encabezado decorativo -->
            <Label Text="Transacciones"
                   FontSize="26"
                   TextColor="#caa755"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <BoxView HeightRequest="3" WidthRequest="140" Color="#caa755" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Button Text="Agregar Transacción"
                    Command="{Binding IrANuevaCommand}"
                    BackgroundColor="#caa755"
                    TextColor="Black"
                    CornerRadius="12"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    Margin="0,5,0,0"/>
            <Button Text="Volver"  Command="{Binding VolverCommand}"
                    BackgroundColor="#bdbdbd"
                    TextColor="Black"
                    CornerRadius="12"
                    HeightRequest="45"
                    Margin="0,0,0,10"/>

            <CollectionView ItemsSource="{Binding Transacciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,8" Padding="15" BackgroundColor="#292820" CornerRadius="14" HasShadow="True">
                            <VerticalStackLayout Spacing="3">
                                <Label Text="{Binding Tipo}" FontAttributes="Bold" FontSize="18" TextColor="#caa755"/>
                                <Label Text="{Binding Monto, StringFormat='Monto: {0:C}'}" FontSize="15" TextColor="White"/>
                                <Label Text="{Binding Descripcion}" FontSize="14" TextColor="White"/>
                                <Label Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="#caa755" />

                                <!-- Botones por transacción -->
                                <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                                    <Button Text="Editar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransaccionesViewModel}}, Path=EditarCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#caa755"
                                            TextColor="Black"
                                            CornerRadius="9"
                                            HeightRequest="35"
                                            WidthRequest="90" />

                                    <Button Text="Eliminar"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransaccionesViewModel}}, Path=EliminarCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#E53935"
                                            TextColor="White"
                                            CornerRadius="9"
                                            HeightRequest="35"
                                            WidthRequest="90" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
