<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppFinanzas.Mvvm.ViewModels"
             x:Class="AppFinanzas.Mvvm.Views.UsuarioFormPage"
             Title="{Binding TituloPagina}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#25241f">

    <ContentPage.BindingContext>
        <viewModels:UsuarioFormViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <!-- Título dinámico -->
            <Label Text="{Binding TituloPagina}"
             FontSize="26"
             FontAttributes="Bold"
             TextColor="#caa755"
             HorizontalOptions="Center" />
            <BoxView HeightRequest="2" WidthRequest="180" Color="#caa755" HorizontalOptions="Center" />

            <!-- Nombre -->
            <Entry Placeholder="Nombre"
             Text="{Binding Nombre}"
             TextColor="Beige"
             BackgroundColor="#35332f"
             PlaceholderColor="#999"
             Margin="0,5" />

            <!-- Email -->
            <Entry Placeholder="Email"
             Text="{Binding Email}"
             Keyboard="Email"
             TextColor="Beige"
             BackgroundColor="#35332f"
             PlaceholderColor="#999"
             Margin="0,5" />

            <!-- Rol -->
            <Picker Title="Seleccioná un rol"
              ItemsSource="{Binding Roles}"
              SelectedItem="{Binding RolSeleccionado}"
              TextColor="Black"
              BackgroundColor="Beige"
              Margin="0,5" />

            <!-- Contraseña / Nueva contraseña -->
            <Entry Placeholder="{Binding PlaceholderContrasena}"
             Text="{Binding Contrasena}"
             IsPassword="True"
             TextColor="Beige"
             BackgroundColor="#35332f"
             PlaceholderColor="#999"
             Margin="0,5" />

            <!-- Botón Guardar -->
            <Button Text="{Binding TextoBotonGuardar}"
              Command="{Binding GuardarCommand}"
              BackgroundColor="#caa755"
              TextColor="Black"
              CornerRadius="10"
              HeightRequest="45"
              Margin="0,10,0,0" />

            <!-- Botón Cancelar -->
            <Button Text="Cancelar"
              Command="{Binding CancelarCommand}"
              BackgroundColor="#777"
              TextColor="White"
              CornerRadius="10"
              HeightRequest="45" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
